{
  "name": "todocmd",
  "version": "0.0.1",
  "description": "TodoCMD is a basic CLI to manage markdown formatted todolists",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w --reporter min"
  },
  "keywords": [
    "todo",
    "task",
    "list",
    "cli",
    "cmd",
    "md",
    "markdown"
  ],
  "author": "0phoff",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "inquirer": "^3.0.6"
  },
  "devDependencies": {}
}
