{
  "name": "todocmd",
  "version": "0.0.1",
  "description": "TodoCMD is a basic CLI to manage markdown formatted todolists",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "todo",
    "task",
    "list",
    "cli",
    "cmd",
    "md",
    "markdown"
  ],
  "author": "0phoff",
  "license": "ISC"
}
